過去10年データ
基本血統前走ペース
系統色について
日付	着	枠	馬名	馬齢	人気	騎手	斤量	厩舎	着差	上がり	馬体重	通過順位	父	母父	前走	間隔	前人	前着
2025年  サラ系3歳オープン (国)(特) 馬齢  晴 良・芝1600m　15頭
1/13
1回中京
5日目	1	4	リラエンブレム	牡3	3	浜中俊	57.0	武幸四	1:34.6	35.1	476(＋6)	－④⑧⑨	キズナ	Galileo	新馬	中10週	1	1
2	8	アルテヴェローチェ	牡3	1	川田将	57.0	須貝尚	２1/2	35.7	462(－10)	－⑦⑦⑥	モーリス	ディープイン	朝ＦＳ	中3週	1	5
3	15	ウォーターガーベラ	牝3	14	団野大	55.0	河内洋	１1/2	35.3	446(0)	－⑫⑬⑬	レイデオロ	ヴィクトワー	つわぶ	中4週	3	7
2024年  サラ系3歳オープン (国)(特) 馬齢  晴 良・芝1600m　18頭
1/8
1回京都
3日目	1	5	ノーブルロジャー	牡3	3	川田将	57.0	吉岡辰	1:34.5	35.7	484(＋8)	－－⑩⑦	PalaceMalice	MoreThanRead	新馬	中7週	1	1
2	13	エコロブルーム	牡3	1	Ｃルメ	57.0	加藤征	１1/4	36.1	464(－4)	－－④④	ダイワメジャー	CandyRide	未勝利	中7週	1	1
3	14	ウォーターリヒト	牡3	17	幸英明	57.0	河内洋	アタマ	35.2	458(－4)	－－⑰⑯	ドレフォン	ヴィクトワー	未勝利	中2週	4	1
2023年  サラ系3歳オープン (国)(特) 別定  晴 良・芝1600m　7頭
1/8
1回中京
3日目	1	2	ライトクオンタム	牝3	2	武豊	54.0	武幸四	1:33.7	34.6	428(＋2)	－⑤⑤⑤	ディープインパクト	QualityRoad	新馬	中7週	1	1
2	7	ペースセッティング	牡3	3	Ｂムル	56.0	安田隆	１	35.7	486(－4)	－①①①	Showcasing	FastCompany	万両賞	中1週	1	2
3	4	トーホウガレオン	牡3	4	福永祐	56.0	石坂公	１	35.2	500(＋4)	－④③③	リアルスティール	Songandapray	未勝利	中8週	1	1
2022年  サラ系3歳オープン (国)(特) 別定  晴 良・芝1600m　15頭
1/9
1回中京
3日目	1	10	マテンロウオリオン	牡3	4	横山典	56.0	昆貢	1:34.1	34.9	486(0)	－③④③	ダイワメジャー	キングカメハ	万両賞	中1週	6	1
2	3	ソリタリオ	牡3	2	Ｃデム	56.0	西村真	クビ	34.7	482(＋4)	－⑦⑥⑥	モーリス	キングカメハ	こうや	中4週	1	1
3	9	レッドベルアーム	牡3	3	川田将	56.0	藤原英	１3/4	34.7	512(－2)	－⑧⑨⑨	ハーツクライ	Unbridled'sS	東ス２	中6週	2	5
2021年  サラ系3歳オープン (国)(特) 別定  晴 良・芝1600m　15頭
1/10
1回中京
3日目	1	12	ピクシーナイト	牡3	4	福永祐	56.0	音無秀	1:33.3	35.2	536(－2)	－①①①	モーリス	キングヘイロ	秋明菊	中6週	1	3
2	3	ルークズネスト	牡3	8	幸英明	56.0	浜田多	１1/4	34.8	500(0)	－⑩⑨⑦	モーリス	ディープイン	未勝利	中7週	5	1
3	10	バスラットレオン	牡3	2	坂井瑠	56.0	矢作芳	3/4	35.5	478(0)	－②②②	キズナ	NewApproach	朝ＦＳ	中2週	8	4
2020年  サラ系3歳オープン (国)(特) 別定  曇 良・芝1600m　10頭
1/12
1回京都
4日目	1	1	サンクテュエール	牝3	2	Ｃルメ	54.0	藤沢和	1:35.9	35.5	454(0)	－－③③	ディープインパクト	CanadianFron	アルテ	中10週	2	2
2	6	プリンスリターン	牡3	5	原田和	56.0	加用正	クビ	35.6	454(＋10)	－－②②	ストロングリターン	マンハッタン	朝ＦＳ	中3週	15	5
3	3	コルテジア	牡3	9	松山弘	56.0	鈴木孝	４	35.9	452(0)	－－⑤⑤	シンボリクリスエス	ジャングルポ	デイ２	中8週	9	8
2019年  サラ系3歳オープン (国)(特) 別定  晴 良・芝1600m　12頭
1/6
1回京都
2日目	1	2	ヴァルディゼール	牡3	4	北村友	56.0	渡辺薫	1:35.7	35.3	444(0)	－－⑦⑦	ロードカナロア	ハーツクライ	新馬	中7週	1	1
2	1	マイネルフラップ	牡3	10	吉田隼	56.0	梅田智	クビ	35.0	470(＋8)	－－⑪⑩	ヴィクトワールピサ	ロージズイン	千両賞	中1週	11	1
3	10	ミッキーブリランテ	牡3	2	坂井瑠	56.0	矢作芳	１1/2	35.4	460(＋2)	－－⑧⑦	ディープブリランテ	Dansili	未勝利	中2週	1	1
2018年  サラ系3歳オープン (国)(特) 別定  雨 稍重・芝1600m　11頭
1/8
1回京都
3日目	1	3	アーモンドアイ	牝3	1	戸崎圭	54.0	国枝栄	1:37.1	34.4	464(－2)	－－⑨⑨	ロードカナロア	サンデーサイ	未勝利	3ヶ月	1	1
2	7	ツヅミモン	牝3	7	秋山真	54.0	藤岡健	１3/4	35.5	540(0)	－－②②	ストロングリターン	ダンスインザ	新馬	中3週	1	1
3	11	カシアス	牡3	4	浜中俊	57.0	清水久	クビ	35.6	482(＋2)	－－①①	キンシャサノキセキ	DylanThomas	朝ＦＳ	中2週	10	7
2017年  サラ系3歳オープン (国)(特) 別定  雨 重・芝1600m　15頭
1/8
1回京都
3日目	1	9	キョウヘイ	牡3	8	高倉稜	56.0	宮本博	1:37.6	36.7	428(－2)	－－⑮⑫	リーチザクラウン	ダンスインザ	千両賞	中1週	12	2
2	14	タイセイスターリー	牡3	4	武豊	56.0	矢作芳	１	37.3	524(－6)	－－⑩⑧	マンハッタンカフェ	RockofGibral	デイ２	中7週	1	8
3	5	ペルシアンナイト	牡3	1	Ｍデム	56.0	池江泰	ハナ	37.5	478(＋2)	－－⑦⑦	ハービンジャー	サンデーサイ	こうや	中3週	1	1
2016年  サラ系3歳オープン (国)(特) 別定  晴 良・芝1600m　18頭
1/10
1回京都
3日目	1	6	ロジクライ	牡3	8	浜中俊	56.0	須貝尚	1:34.1	35.2	506(－4)	－－④④	ハーツクライ	Machiavellia	千両賞	中1週	1	4
2	7	ジュエラー	牝3	2	Ｍデム	54.0	藤岡健	クビ	34.5	504(＋10)	－－⑬⑯	ヴィクトワールピサ	PistoletBleu	新馬	中5週	2	1
3	14	シゲルノコギリザメ	牡3	11	太宰啓	56.0	谷潔	クビ	36.1	478(＋2)	－－①①	スーパーホーネット	タイキブリザ	500万	中2週	7	1
条件別成績
枠順
条件	1着	2着	3着	着外	勝率	連対率	複勝率
1	1	1	0	10	8.3	16.7	16.7
2	2	2	0	12	12.5	25.0	25.0
3	4	0	2	10	25.0	25.0	37.5
4	0	1	1	14	0.0	6.3	12.5
5	1	1	1	14	5.9	11.8	17.6
6	1	2	1	14	5.6	16.7	22.2
7	1	2	3	15	4.8	14.3	28.6
8	0	1	2	17	0.0	5.0	15.0
人気
条件	1着	2着	3着	着外	勝率	連対率	複勝率
1人気	1	2	1	6	10.0	30.0	40.0
2人気	2	2	2	4	20.0	40.0	60.0
3人気	2	1	1	6	20.0	30.0	40.0
4～6	3	2	2	23	10.0	16.7	23.3
7～9	2	2	1	23	7.1	14.3	17.9
10人気〜	0	1	3	44	0.0	2.1	8.3
年齢
条件	1着	2着	3着	着外	勝率	連対率	複勝率
3歳	10	10	10	106	7.4	14.7	22.1
所属
美浦	2	1	0	16	10.5	15.8	15.8
栗東	8	9	10	90	6.8	14.5	23.1